<templateSet group="user">
  <template name="ngmod" value="angular.module('$myApp$', [])&#10;&#9;&#9;  .controller('$ListController$', ['$scope', function($scope) {&#10;             $end$&#10;&#9;&#9;  }]);" description="angular module" toReformat="true" toShortenFQNames="true">
    <variable name="myApp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ListController" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="us" value="'use strict';$end$" description="use strict" toReformat="true" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="```" value="```js&#10;$end$&#10;```" description="code format" toReformat="true" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="DART" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>