<templateSet group="Vue">
  <template name="vb" value="&lt;template lang=&quot;pug&quot;&gt;&#10;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10; export default {&#10;    data() {&#10;        return {&#10;            $END$&#10;        }&#10;    },&#10;    methods : {&#10;    },&#10;    computed: {&#10;    &#10;    }&#10; }&#10;&lt;/script&gt;&#10;&#10;&lt;style lang=&quot;less&quot; scoped&gt;&#10;&#10;&lt;/style&gt;" description="Vue single file component" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="VUE_TOP_LEVEL" value="true" />
    </context>
  </template>
  <template name="vreq" value="async $fnName$() {&#10;    try {&#10;      this.$loading()&#10;      await new Promise((resolve) =&gt; setTimeout(() =&gt; resolve(), 1000))&#10;      $end$&#10;    } catch (e) {&#10;      this.$toast(e.msg || 'error')&#10;    } finally {&#10;      this.$loaded()&#10;    }&#10;}" description="async retrieve data with try catch" toReformat="true" toShortenFQNames="true">
    <variable name="fnName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vt" value="&lt;template&gt;&#10;&#10;&lt;/template&gt;&#10;&#10;&lt;script lang=&quot;ts&quot;&gt;&#10;  import { Vue, Component, Emit } from 'vue-property-decorator'&#10;&#10;  @Component({})&#10;  export default class extends Vue{&#10;  //variable=&gt;data&#10;  message: string = &quot;data variable&quot;;&#10;  //computed?&#10;  get testComputeVariable(){}&#10;  // lifecycle?&#10;  created(){}&#10;  //methods?&#10;  estFn(){}&#10;}" description="vue ts template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>