<templateSet group="Zen XSL">
  <template name="proa" value="new Promise( (resolve, reject) =&gt; {&#10;    $END$&#10;});" description="new promise in arrow function style" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jstr" value="JSON.stringify($END$)" description="json stringify" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ux" value="&lt;template&gt;&#10; &lt;div&gt;&#10;&#10; &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10; export default {&#10;  $END$&#10; }&#10;&lt;/script&gt;&#10;&#10;&lt;style lang=&quot;less&quot;&gt;&#10;&#10;&lt;/style&gt;" description="quickApp  template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>