<templateSet group="Zen HTML">
  <template name="link:css" value="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;$STYLE$.css&quot; &gt;" description="&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; &gt;" toReformat="true" toShortenFQNames="true">
    <variable name="STYLE" expression="" defaultValue="&quot;style&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="&lt;sc" value="&lt;script type=&quot;text/javascript&quot;&gt;$END$&lt;/script&gt;" shortcut="TAB" description="&lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="a" value="&lt;a href=&quot;$VAR0$&quot;&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;...&quot;&gt;...&lt;/a&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="ng_model" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>